; ============================================================================
; RICK - WiFi Security Tool for LILYGO T-LoraPager (K257)
; Inspired by M5PORKCHOP - Rick & Morty Space Theme
; Created for an alter Dimension By Archie
; ============================================================================

[platformio]
default_envs = pickle_rick
src_dir = src
boards_dir = boards

[env_arduino]
framework = arduino
platform = espressif32@6.10.0
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = fatfs
board_build.partitions = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/factory/partitions.csv
build_flags =
    -DCORE_DEBUG_LEVEL=0

    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_SX127X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_APRS
    -DRADIOLIB_EXCLUDE_BELL
    -Wnarrowing

    -DARDUINO_LILYGO_LORA_SX1262

monitor_filters =
    default
    esp32_exception_decoder

lib_deps =
    https://github.com/Xinyuan-LilyGO/LilyGoLib
    lvgl/lvgl @ ^9.4.0
    jgromes/RadioLib @ ^7.4.0
    lewisxhe/XPowersLib @ ^0.3.1
    lewisxhe/SensorLib @ ^0.3.3
    mikalhart/TinyGPSPlus @ ^1.0.3
    https://github.com/lewisxhe/ESP32-BLE-Keyboard-fork.git
    https://github.com/lewisxhe/ESP32-BLE-Mouse-fork.git
    earlephilhower/ESP8266Audio @ 2.0.0
    ESP32 BLE Arduino
    h2zero/NimBLE-Arduino @ ^2.2.3

[env:pickle_rick]
extends = env_arduino
board = lilygo-t-lora-pager
upload_speed = 115200
monitor_port = /dev/cu.usbmodem*
upload_protocol = esptool
upload_flags =
    --before=default_reset
    --after=hard_reset
    --no-stub
build_flags =
    ${env_arduino.build_flags}
    -DARDUINO_T_LORA_PAGER
    -I variants/lilygo_tlora_pager

lib_deps =
    ${env_arduino.lib_deps}
    adafruit/Adafruit TCA8418 @ ^1.0.2
    adafruit/Adafruit BusIO @ ^1.17.0
    https://github.com/lewisxhe/ST25R3916-fork.git
    https://github.com/lewisxhe/NFC-RFAL-fork.git
    bblanchon/ArduinoJson @ ^7.0.0

; Debug build variant
[env:pickle_rick_debug]
extends = env:pickle_rick
build_type = debug
build_flags =
    ${env:pickle_rick.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_MODE=1
